#Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    str_num = input('Введите натуральное число < 100000 : ')   
    if str_num.isdigit():
        num = int(str_num)   
        if num > 1 and num < 100000:
            break

flag = True
for i in range (2, num ):
    if num % i == 0:
        flag = False
if flag:
    print("Число простое! ")
else:
    print("Число составное! ")

         