#Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
#Программа должна подсказывать «больше» или «меньше» после каждой попытки.


# пользователь загадывает, а программа угадывает
# предполагается, что ответы пользователя верны


print ("Загадайте число от 0 до 1000")
a = 0
b = 1000
for i in range (1,11):
    d = a + round(( b - a ) / 2)
    print(f"Попытка {i} . Число > {d} ?" )
    answer = input('y / n : ') 
    if answer == 'y':
        a = d
    else:
        b = d
print( "Вы загадали число ", d )    




